/* =================================================================================================
Table of Contents
----------------------------------------------------------------------------------------------------
	01 General Footer Styles
	02 Centered Footer Styles
	
================================================================================================= */


/* General Footer Styles
================================================================================================= */

.fusion-footer-parallax {
    z-index: 0;
	position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

    .fusion-footer-widget-area {
		-webkit-backface-visibility: visible;
		-moz-backface-visibility: visible;
		-ms-backface-visibility: visible;
		backface-visibility: visible;
    }
}

.fusion-footer-widget-area {
	overflow: hidden;
	position: relative;
	padding: 43px 10px 40px;
	border-top: 12px solid #e9eaee;
	background: #363839;
	color: #8c8989;

	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

	h3, 
	.widget-title {
		margin: 0 0 28px;
		color: #ddd;
		text-transform: uppercase;
		font: 13px/20px 'PTSansBold', arial, helvetica, sans-serif;
	}
	
	a {
		color: #bfbfbf;
	}	
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 12px;
		
		li {
			a {
				display: block;
				position: relative;
				
				&:hover {
					color: #a0ce4e;
				}				
			}
		}
	}
	
	.widget {
		> ul > li {
			&:first-child {
				padding-top: 0px;
			}		
		}
	}
	
	.widget_nav_menu {
		ul ul li a {
			padding-top: 12px;
		}
	}

	.text-block {
	}
	
	.holder-block img {
		width: 100%;
	}
	
	.widget_nav_menu li a:before,
	.widget_categories li a:before,
	.widget_meta li a:before,
	.widget .recentcomments:before,
	.widget_recent_entries li a:before,
	.widget_archive li a:before,
	.widget_pages li a:before,
	.widget_links li a:before {
		position: absolute;
		font-size: 14px;
		font-family: @icon-font;
		content: @right-arrow-small;
		margin-left: -12px;
	}
}	

.fusion-footer-widget-column {
	margin-bottom: 50px;
	
	&:last-child {
		margin-bottom: 0;
	}
}

.fusion-footer-copyright-area {
	z-index: 1;	
	position: relative;
	padding: 18px 10px 12px;
	border-top: 1px solid #4b4c4d;
	background: #282a2b;
}

.fusion-copyright-content {
	display: table;
	width: 100%;
}

.fusion-copyright-notice {
	display: table-cell;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	color: #8c8989;
	font-size: 12px;
	
	a {
		color: #bfbfbf;
	}
}

/* Centered Footer Styles
================================================================================================= */
.fusion-body .fusion-footer-widget-area-center {
	.fusion-columns {
		.fusion-column {
			text-align: center;
		}
	}
}

.fusion-body .fusion-footer-copyright-center {
	.fusion-copyright-content {
		display: block;
		text-align: center;
	}
	
	.fusion-copyright-notice,
	.fusion-social-links-footer {
		display: block;
		width: 100%;
		text-align: center;
	}
	
	.fusion-social-links-footer {
		margin-top: 20px;
	}
}