.fusion-woo-featured-products-slider {
	position: relative;
	margin-bottom: 25px;

	.fusion-carousel-wrapper {
		overflow: hidden;
	}

	.fusion-rollover-content {
		.price {
			margin-top: 3px;

			.amount {
			  font-size: 25px;
			}
		}
	}

	.fusion-carousel-nav {
		.fusion-nav-prev,
		.fusion-nav-next {
			margin-top: -31px;
			height: 63px;
			width: 63px;

			&:before {
				content: @left-arrow-large;
				line-height: 63px;
				font-size: 25px;
			}
		}

		.fusion-nav-next {
			&:before {
				content: @right-arrow-large;
			}
		}
	}
}

/* Used for both woo carousels */
.fusion-woo-slider {
	.fusion-rollover-content {
		.fusion-rollover-title {
			margin: 0;
			line-height: normal;
		}
  }

	.fusion-carousel-title-below-image {
		.fusion-product-buttons {
			position: static;

			a {
				&:first-child,
				&:last-child {
					display: inline-block;
					float: none;
					margin: 0;
				}
			}
		}

		.fusion-rollover-linebreak {
			display: block;
      		margin-bottom: 8px;
		}
	}

  .fusion-classic-product-image-wrapper {
    .cart-loading > a {
      color: #fff !important;
    }
  }
  .cart-loading .view-cart {
    display: none;
  }
}

/*
* Clean Design
*/
.fusion-woo-product-design-clean {
	.fusion-woo-slider {
		.fusion-image-wrapper .fusion-rollover .fusion-rollover-content {
			.fusion-product-buttons {
				margin-top: 10px;
				text-transform: uppercase;

				a {
					display: inline;
					float: none;
					padding: 0;
					letter-spacing: 1px;

					&:hover {
						opacity: 0.6;
					}

					&:before,
					&:after {
						display: none;
					}
				}

				.wc-forward {
					display: none;
				}

				.fusion-rollover-linebreak {
					display: inline-block;
					margin: 0 10px;
				}
			}
		}

		.fusion-carousel-title-below-image {
			.fusion-carousel-title {
				text-align: center;
			}

			.fusion-carousel-meta {
				text-align: center;
			}
		}

		.fusion-carousel-title-on-rollover {
			.fusion-rollover-linebreak {
				display: none;
			}
		}
	}	
}